<CoordinateSystem> { Z-up } 
<Material> ground {
  <Scalar> baser { 1.0 }
  <Scalar> baseg { 1.0 }
  <Scalar> baseb { 1.0 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 1.0 }
  <Scalar> ambg { 1.0 }
  <Scalar> ambb { 1.0 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 1.0 }
  <Scalar> specg { 1.0 }
  <Scalar> specb { 1.0 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

<Texture> test.png {
  "./tex/test.png"
  <Scalar> format { rgba }
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVMap }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> alpha { off }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {
        -10.000000 -10.000000 -0.300000
        <UV> UVMap {
          -0.797541 -4.690162 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -10.000000 -10.000000 0.300000
        <UV> UVMap {
          1.797541 -4.690162 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -10.000000 10.000000 0.300000
        <UV> UVMap {
          1.797541 -2.095081 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -10.000000 10.000000 -0.300000
        <UV> UVMap {
          -0.797541 -2.095081 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -10.000000 10.000000 -0.300000
        <UV> UVMap {
          -0.797541 -2.095081 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -10.000000 10.000000 0.300000
        <UV> UVMap {
          1.797541 -2.095081 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        10.000000 10.000000 0.300000
        <UV> UVMap {
          1.797541 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        10.000000 10.000000 -0.300000
        <UV> UVMap {
          -0.797541 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        10.000000 10.000000 -0.300000
        <UV> UVMap {
          -0.797541 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        10.000000 10.000000 0.300000
        <UV> UVMap {
          1.797541 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        10.000000 -10.000000 0.300000
        <UV> UVMap {
          1.797541 3.095081 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        10.000000 -10.000000 -0.300000
        <UV> UVMap {
          -0.797541 3.095081 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        10.000000 -10.000000 -0.300000
        <UV> UVMap {
          -0.797541 3.095081 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        10.000000 -10.000000 0.300000
        <UV> UVMap {
          1.797541 3.095081 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -10.000000 -10.000000 0.300000
        <UV> UVMap {
          1.797541 5.690162 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -10.000000 -10.000000 -0.300000
        <UV> UVMap {
          -0.797541 5.690162 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -10.000000 10.000000 -0.300000
        <UV> UVMap {
          -3.392622 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        10.000000 10.000000 -0.300000
        <UV> UVMap {
          -0.797541 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        10.000000 -10.000000 -0.300000
        <UV> UVMap {
          -0.797541 3.095081 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -10.000000 -10.000000 -0.300000
        <UV> UVMap {
          -3.392622 3.095081 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        10.000000 10.000000 0.300000
        <UV> UVMap {
          1.797541 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -10.000000 10.000000 0.300000
        <UV> UVMap {
          4.392622 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -10.000000 -10.000000 0.300000
        <UV> UVMap {
          4.392622 3.095081 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        10.000000 -10.000000 0.300000
        <UV> UVMap {
          1.797541 3.095081 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { test.png }
      <MRef> { ground }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { test.png }
      <MRef> { ground }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { test.png }
      <MRef> { ground }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { test.png }
      <MRef> { ground }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { test.png }
      <MRef> { ground }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { test.png }
      <MRef> { ground }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
